{
  "name": "parse-icomoon",
  "version": "1.0.2",
  "author": "Alenkart Rodriguez <alenkart.r@gmail.com>",
  "description": "Parse the IcoMoon json file",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node .",
    "publish": "tsc && npm publish",
    "test": "exit 0"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.33",
    "typescript": "^4.6.4"
  }
}
